* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}
.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  font-size: 20px;
  margin-top: 40px;
  


}
.nav h1{
  margin-right: 230px;
}
.nav0 input{
  border-radius: 20px;
  padding: 10px;
  width: 250px;
  border: none;
}
.nav0{
  border: 1px solid gray;
  border-radius: 20px;
  background-color: white;
}
.nav1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin: 30px;
}
.nav1 nav ul  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 20px;
  margin-right: 100px;
}
.nav1 nav ul li a{
  text-decoration: none;
  font-size: 15px;
}
.nav1 .nav00{
  margin-left: 100px;
  display: flex;
  flex-direction: row;

}
.nav1 .nav00 a{
  margin: 5px;
  color: gray;
  font-size: 15px;
}
.nav1 .nav00 h3{
  color: grey;
  font-size: 18px;
}
/* marquee tag */
marquee {
  background-color: aqua;
  height: 60px;
  font-size: 25px;
}
#click{
  display: none;
}
label{
  display: none;
}
/* media navbar */
@media screen and (max-width:768px){
label{
  display: block;
}
.store .nav1 nav ul{
  gap: 30px;
  margin-left: 100px;
  flex-direction: column;
  position: absolute;
  text-align: center;
  width: 100%;
  display: none;
  z-index: 200;


}
.store .nav1 nav ul a{
  font-size: 20px;
  color: red;
  gap: 30px;
  margin-right: 200px;
  margin-left: 300px;

}
#click:checked ~ .store .nav1 nav ul{
  display: block;
}
}

/* media navbar mobile */
@media screen and (max-width:425px){
label{
  display: block;
}
.store .nav1 nav ul{
  gap: 30px;
  flex-direction: column;
  position: absolute;
  text-align: center;
  display: none;
  z-index: 200;
  margin-top: 30px;


}
.store .nav1 nav ul a{
  font-size: 20px;
  color: red;
  gap: 30px;
  margin-left: 30px;


}
#click:checked ~ .store .nav1 nav ul{
  display: block;
}
}
/* parent */
.store1 {
  background-position: center center;
  background-image: url(/pexels-pixabay-267320.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100wh;
}
.store1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.store1 .content h1 {
  font-size: 50px;
}
.store1 .content {
  color: white;
}
.store1 .btn {
  text-decoration: none;
  border: 1px solid gray;
  border-radius: 20px;
  color: white;
  background-color: gray;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 10px;
  width: 200px;

}
.content1 {
  background-color: white;
  height: 100%;
  /* width: 100%; */
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 70px;
}
/* pic section men women */
.pic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
  gap: 20px;
}
.pic img {
  /* width: 500px; */
  width: 100%;
  height: 600px;
}
.pic1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
  margin-left: 230px;
  font-size: 25px;
}
.pic1 a {
  text-decoration: none;
}
/* HEADING */
.content2 {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 50px;
}
.content2 h1 {
  margin-left: 550px;
  font-size: 30px;
  margin-top: 100px;
}
/* third parent container */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 20px;
  margin: 60px;
  margin-top: 150px;
  
}
.container img {
  height: 350px;
  width: 300px;
  /* border: 1px solid black; */
}
.container a{
  text-decoration: none;
}

 .container .pic01 {
  border: 1px solid black;
  
}
.container .pic2{
  border: 1px solid black;

}
.container .pic3 {
  border: 1px solid black;
}
.container .pic4 {
  border: 1px solid black;
}
.container .pic5 {
  border: 1px solid black;
}
.container .pic6 {
  border: 1px solid black;
}
.container .pic7 {
  border: 1px solid black;
}
.container .pic8 {
  border: 1px solid black;
}
.container .pic9 {
  border: 1px solid black;
}
.container .pic10 {
  border: 1px solid black;
}
.container .pic11{
  border: 1px solid black;
}
.container .pic12{
  border: 1px solid black;
}
.container .pic13 {
  border: 1px solid black;

}
.container .pic14{
  border: 1px solid black;
}
.container .pic15{
  border: 1px solid black;
}
.container .pic16{
  border: 1px solid black;

} 



.container h2 {
  margin-left: 90px;
  font-size: 11px;
  color: gray;
}
.container h3 {
  margin-left: 140px;
  color: gray;
  font-size: 11px;
}
.container h1 {
  margin-left: 130px;
  color: gray;
  font-size: 11px;
  padding: 10px;
}
.btn01 {
  border: 1px solid gray;
  border-radius: 30px;
  background-color: black;
  color: white;
  padding: 15px;
  text-decoration: none;
  margin-left: 500px;
  
  

  
}
.btn11{
  padding: 90px;
}
/* HEADING */
.heading {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.heading h1 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  padding: 150px;
  margin-right: 30px;
  color: gray;

}
/* brand */
.brand {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  color: black;
  font-size: 40px;
}
.brand img {
  height: 180px;
  width: 160px;
  
}
/* footer section */
.contact {
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: black;
  color: white;
  font-size: 10px;
  margin-top: 50px;
  height: 100%;
}
.contact .about p {
  padding: 20px;
  width: 180px;
  font-size: 15px;
}
.contact .about .icon1 {
  padding: 15px;
}
.contact .about .icon1 i {
  padding: 7px;
  font-size: 20px;
  color: yellow;
}
.contact h1 {
  color: aqua;
  font-size: 16px;
  margin: 20px;
}
.customer h2 {
  padding: 10px;
  font-size: 12px;
}
.information h2 {
  padding: 10px;
  font-size: 12px;
}
.contact .news h2 {
  padding: 10px;
  font-size: 12px;
}
.call h2 {
  padding: 10px;
  font-size: 12px;
}
/* footer */
footer {
  margin-left: 200px;
  margin-top: 30px;

}
/* media query */
@media screen and (max-width:768px){
  .pic {
  display: grid;
  grid-template-columns: 1fr ;
  margin: 40px;
  gap: 20px;
}
.pic img {
  /* width: 500px; */
  width: 100%;
  height: 600px;
}
.pic1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
  margin-left: 150px;
  font-size: 25px;
}
.pic1 a {
  text-decoration: none;
}
.content2 h1 {
  margin-left: 300px;
  font-size: 30px;
  margin-top: 100px;
}
/* third parent container */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  margin: 60px;
  margin-top: 150px;
  
}
.btn01 {
  border: 1px solid gray;
  border-radius: 30px;
  background-color: black;
  color: white;
  padding: 15px;
  text-decoration: none;
  margin-left: 200px;
  
  

  
}
}
/* medaia mobile view */
@media screen and (max-width:425px){
  .nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  font-size: 20px;
  margin-top: 40px;
  


}
.nav h1{
  margin-right: 50px;
}
.nav0 input{
  border-radius: 20px;
  padding: 10px;
  width: 160px;
  border: none;
}
.nav0{
  border: 1px solid gray;
  border-radius: 20px;
  background-color: white;
}
.pic1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px;
  margin-left: 100px;
  font-size: 25px;
}
.content2 h1 {
  margin-left: 100px;
  font-size: 30px;
  margin-top: 100px;
}
.container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
  margin: 60px;
  margin-top: 150px;
  
}
.btn01 {
  border: 1px solid gray;
  border-radius: 30px;
  background-color: black;
  color: white;
  padding: 15px;
  text-decoration: none;
  margin-left: 40px;
  
}
.brand {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  color: black;
  font-size: 40px;
  flex-direction: column;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-size: 10px;
  margin-top: 50px;
  height: 100%;
  flex-direction: column;
}
footer {
  margin-left: 100px;
  margin-top: 30px;

}
.call h2 {
  padding: 10px;
  font-size: 12px;
  margin-left: 90px;
}
.call h1{
  margin-left: 100px;
}

}
